[DEFAULT]
project_name = ml_project
log_level = INFO

[MODEL]
batch_size = 32
learning_rate = 0.001
epochs = 100
random_state = 42

[MLFLOW]
experiment_name = default

[DEV]
log_dir = logs

data.train = data/training/train.csv
data.test = data/training/test.csv
data.new = data/prediction/new.csv
data.predicted = data/prediction/predicted.csv

model.preprocessor = models/preprocessor.joblib
model.latest = models/latest.joblib
model.archive = models/archive/model_{timestamp}.joblib

mlflow.dir = mlruns
mlflow.tracking_uri = mlruns

[STAGING]
; ...

[PROD]
; ...
